[gd_scene load_steps=6 format=3 uid="uid://cbc48nnocleha"]

[ext_resource type="Script" path="res://code/weapon/weapon.gd" id="1_41b8g"]
[ext_resource type="PackedScene" uid="uid://d1irf1eylk16h" path="res://code/weapon/cs_attack.tscn" id="2_fv7u2"]

[sub_resource type="Animation" id="Animation_vsyov"]
length = 0.0666683
step = 0.0166667

[sub_resource type="Animation" id="Animation_4i2mw"]
resource_name = "atk"
length = 0.0666683
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"disableHitbox"
}, {
"args": [true],
"method": &"disableHitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8uic"]
_data = {
"RESET": SubResource("Animation_vsyov"),
"atk": SubResource("Animation_4i2mw")
}

[node name="weapon" type="Node2D"]
script = ExtResource("1_41b8g")
weaponName = "Bare Hands"
atk = 1

[node name="hitbox" type="Area2D" parent="."]

[node name="csAttack" parent="hitbox" instance=ExtResource("2_fv7u2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8uic")
}

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
