[gd_scene load_steps=5 format=3 uid="uid://cgy72sd76ausa"]

[ext_resource type="Script" path="res://code/debug/debug.gd" id="1_4u1ay"]
[ext_resource type="PackedScene" uid="uid://cfofqdy6jgjoe" path="res://code/HUD/in_game_hud.tscn" id="4_ece4y"]
[ext_resource type="PackedScene" uid="uid://cas8oe8haj7rt" path="res://code/tile_set/autotile.tscn" id="4_rcvlu"]
[ext_resource type="PackedScene" uid="uid://b0jo7arpgo78g" path="res://code/system/debugger.tscn" id="4_tuleo"]

[node name="debug" type="Node2D" node_paths=PackedStringArray("tile")]
process_mode = 1
script = ExtResource("1_4u1ay")
tile = NodePath("autotile")

[node name="autotile" parent="." instance=ExtResource("4_rcvlu")]

[node name="debugger" parent="." instance=ExtResource("4_tuleo")]

[node name="in_game_HUD" parent="." instance=ExtResource("4_ece4y")]
