[gd_scene load_steps=5 format=3 uid="uid://c3wkbrky7csoc"]

[ext_resource type="Script" path="res://code/enemy/cb_enemy.gd" id="1_bw6ft"]
[ext_resource type="Texture2D" uid="uid://cc73t3q5m0rnq" path="res://assets/sprites/mobs/chupa_cu.png" id="1_uk7ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b82y"]
size = Vector2(62, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n75v2"]
size = Vector2(96, 96)

[node name="enemy" type="Node2D"]

[node name="cbEnemy" type="CharacterBody2D" parent="." groups=["Enemy"]]
script = ExtResource("1_bw6ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cbEnemy"]
shape = SubResource("RectangleShape2D_8b82y")
debug_color = Color(6.73831e-07, 0.643642, 0.296235, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="cbEnemy"]
scale = Vector2(0.0320481, 0.0320481)
texture = ExtResource("1_uk7ib")

[node name="detection" type="Area2D" parent="cbEnemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cbEnemy/detection"]
shape = SubResource("RectangleShape2D_n75v2")

[connection signal="body_entered" from="cbEnemy/detection" to="cbEnemy" method="_on_detection_body_entered"]
[connection signal="body_exited" from="cbEnemy/detection" to="cbEnemy" method="_on_detection_body_exited"]
