[gd_scene load_steps=6 format=3 uid="uid://bjrq5jrxiwxpi"]

[ext_resource type="PackedScene" uid="uid://c3wkbrky7csoc" path="res://code/enemy/enemy.tscn" id="1_31m3u"]
[ext_resource type="Texture2D" uid="uid://d3qebj6pg3vo" path="res://assets/sprites/mobs/GreatoDoggo.png" id="2_yhqpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u840u"]
resource_local_to_scene = true
size = Vector2(62, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqgtr"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tpmn"]
resource_local_to_scene = true
size = Vector2(32, 96)

[node name="spirit_wolf" instance=ExtResource("1_31m3u")]

[node name="cbEnemy" parent="." index="0"]
hp = 5
enemyType = 1

[node name="CollisionShape2D" parent="cbEnemy" index="0"]
shape = SubResource("RectangleShape2D_u840u")

[node name="sprEnemy" parent="cbEnemy" index="1"]
texture = ExtResource("2_yhqpl")

[node name="cbEnemy_detection#CollisionShape2D2" type="CollisionShape2D" parent="cbEnemy/attack" index="0"]
shape = SubResource("RectangleShape2D_dqgtr")

[node name="CollisionShape2D" parent="cbEnemy/attack" index="1"]
shape = SubResource("RectangleShape2D_5tpmn")
