[gd_scene load_steps=8 format=3 uid="uid://bjrq5jrxiwxpi"]

[ext_resource type="PackedScene" uid="uid://c3wkbrky7csoc" path="res://code/enemy/enemy.tscn" id="1_31m3u"]
[ext_resource type="Texture2D" uid="uid://d3qebj6pg3vo" path="res://assets/sprites/mobs/GreatoDoggo.png" id="2_yhqpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u840u"]
resource_local_to_scene = true
size = Vector2(62, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqgtr"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tpmn"]
resource_local_to_scene = true
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25shj"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7nr4"]
size = Vector2(64, 640)

[node name="spirit_wolf" instance=ExtResource("1_31m3u")]

[node name="cbEnemy" parent="." index="0"]
hp = 5
enemyType = 1
enemyName = "Spirit Wolf"

[node name="CollisionShape2D" parent="cbEnemy" index="0"]
shape = SubResource("RectangleShape2D_u840u")

[node name="sprEnemy" parent="cbEnemy" index="1"]
texture = ExtResource("2_yhqpl")

[node name="cbEnemy_detection#CollisionShape2D2" type="CollisionShape2D" parent="cbEnemy/attack" index="0"]
shape = SubResource("RectangleShape2D_dqgtr")

[node name="CollisionShape2D" parent="cbEnemy/attack" index="1"]
shape = SubResource("RectangleShape2D_5tpmn")

[node name="CollisionShape2D" parent="cbEnemy/detectPlayer" index="0"]
debug_color = Color(0.541176, 0.568627, 0, 0.313726)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cbEnemy/detectPlayer" index="1"]
shape = SubResource("RectangleShape2D_25shj")
debug_color = Color(0.4, 0.411765, 0.172549, 0.372549)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="cbEnemy/detectPlayer" index="2"]
shape = SubResource("RectangleShape2D_d7nr4")
debug_color = Color(0.4, 0.411765, 0.172549, 0.2)
