[gd_scene load_steps=2 format=3 uid="uid://dj2rhgvopkhu3"]

[ext_resource type="Script" path="res://code/HUD/credits.gd" id="1_dg7n1"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dg7n1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wimi" type="Control" parent="."]
anchors_preset = 0
offset_left = -93.0
offset_top = -38.0
offset_right = -53.0
offset_bottom = 2.0

[node name="Label" type="Label" parent="wimi"]
layout_mode = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 303.0
offset_bottom = 241.0
text = "Programming:
Ikkisoad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="wimi"]
layout_mode = 0
offset_left = 214.0
offset_top = 288.0
offset_right = 279.0
offset_bottom = 363.0
text = "Sprites:
Makaai
Ikkisoad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="wimi"]
layout_mode = 0
offset_left = 184.0
offset_top = 418.0
offset_right = 303.0
offset_bottom = 493.0
text = "Play Testing:
Arturcs
Darrenvile"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 343.0
offset_top = 67.0
offset_right = 383.0
offset_bottom = 107.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -13.0
offset_top = 11.0
offset_right = 29.0
offset_bottom = 51.0
scale = Vector2(18.6323, 11.2837)
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="OpenGameArt" type="Label" parent="Control"]
layout_mode = 0
offset_left = 306.0
offset_top = -21.0
offset_right = 471.0
offset_bottom = 2.0
text = "OpenGameArt Assets"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 32.0
offset_right = 65.0
offset_bottom = 55.0
text = "BGM

The Slimeking's Tower OST (Retro like) - CodeManu
Approaching the Tower - Viktor Kraus
Highly Volcanic Stakes - EggsAndBakeyGJ

SFX

Swishes Sound Pack - artisticdude
Spell 4 (fire) - Bart K.
Level up, power up, Coin get (13 Sounds) - wobbleboxx

Voice Acting

Female RPG Voice Starter Pack - cicifyre
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 442.0
offset_top = 131.0
offset_right = 737.0
offset_bottom = 362.0
text = "Tileset

Dungeon tileset - Buch

Sprites

Fire/Flame - KerteX_
Papers - Kutejnikov
16-bit animated bomb - victordelimaw"
horizontal_alignment = 1
