[gd_scene load_steps=6 format=3 uid="uid://cfofqdy6jgjoe"]

[ext_resource type="Script" path="res://code/HUD/in_game_hud.gd" id="1_s7na8"]
[ext_resource type="Texture2D" uid="uid://cdmy05j5lnhk3" path="res://assets/sprites/dashUpgrade.png" id="2_7takp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyr2i"]
bg_color = Color(0.699036, 0, 0.0151044, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.901322, 0.80811, 0, 1)
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suuvh"]
bg_color = Color(0.297821, 0.70897, 5.77569e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.628949, 0.887534, 0.457218, 1)
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjgpi"]
bg_color = Color(0, 0.21923, 0.552684, 1)

[node name="in_game_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7na8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="topHUD" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/topHUD"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nyr2i")
theme_override_styles/fill = SubResource("StyleBoxFlat_suuvh")
value = 50.0
show_percentage = false

[node name="lblHP" type="Label" parent="CanvasLayer/topHUD/ProgressBar"]
layout_mode = 0
offset_left = 107.0
offset_right = 153.0
offset_bottom = 23.0
text = "100"
horizontal_alignment = 1

[node name="doorCoordinates" type="Label" parent="CanvasLayer/topHUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Door:"

[node name="downHUD" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -84.0
offset_right = 108.0
offset_bottom = -34.0
grow_vertical = 0
size_flags_horizontal = 0

[node name="lblFloor" type="Label" parent="CanvasLayer/downHUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Floor: "

[node name="lblFloorNumber" type="Label" parent="CanvasLayer/downHUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"

[node name="downRightHUD" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -104.0
offset_right = -15.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0

[node name="tpTeleport" type="TextureProgressBar" parent="CanvasLayer/downRightHUD"]
layout_mode = 2
max_value = 5.0
value = 3.0
texture_under = ExtResource("2_7takp")
texture_progress = ExtResource("2_7takp")
tint_under = Color(0.277528, 0.277528, 0.277528, 1)

[node name="topLeftHUD" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="lblLevel" type="Label" parent="CanvasLayer/topLeftHUD"]
layout_mode = 2
text = "Level: "

[node name="pbXP" type="ProgressBar" parent="CanvasLayer/topLeftHUD"]
custom_minimum_size = Vector2(250, 5)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_cjgpi")
value = 50.0
show_percentage = false

[node name="lblCurrentLvl" type="Label" parent="CanvasLayer/topLeftHUD"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/topLeftHUD"]
layout_mode = 2

[node name="lblAtk" type="Label" parent="CanvasLayer/topLeftHUD/HBoxContainer"]
layout_mode = 2
text = "Atk: "

[node name="lblCurrentAtk" type="Label" parent="CanvasLayer/topLeftHUD/HBoxContainer"]
layout_mode = 2
text = "1"
